# SphereSSL-Tray

./: README.md  SphereSSL-Tray.sln
SphereSSL-TrayIcon/: Commands.cs  Program.cs  SphereSSL.csproj
SphereSSL-TrayIcon/Model/: StoredConfig.cs  UpdateServerRequest.cs
